<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap:wrap;
            flex-direction: row;
        }

        header {
            background-color: red;
            flex-basis: 100%;
            height: 150px;
        }

        header h1 {
            text-align: center;
        }

        nav {
            background-color: green;
            flex-basis: 30%;
            height: calc(100% - 300px);
        }

        main {
            background-color: black;
            flex-basis: 40%;
        }

        aside {
            background-color: blue;
            flex-basis: 30%;
       }

        footer {
            background-color: yellow;
            flex-basis: 100%;
            height: 150px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Holy Grail Layout</h1>
    </header>
    <nav>Nav</nav>
    <main>Main Content</main>
    <aside>Sidebard</aside>
    <footer>Footer</footer>
</body>

</html>