<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab4C Grid</title>
    <style>
        nav>ul,nav li,footer li{display: inline-block;}
        button {display:inline-block;background:darkgreen;color:white;padding:5px}
        footer{background: green;color:white;padding:5px;text-align: center;}
        section:first-of-type{background:rgb(250, 232, 197)}
        section:nth-of-type(2){background: yellow;display:flex;flex-wrap: wrap;}
        section:nth-of-type(2)>header{flex-basis:100%}
        section:nth-of-type(2){justify-content: space-around;}
        nav>ul,footer>ul{display:flex;justify-content: space-around;}
        h3{text-align: center;}
        
    </style>
</head>

<body>
    <nav>

        <ul>
            <b>Branch</b>
            <li>Office Furniture</li>
            <li>Design Services</li>
            <li>Free Installation</li>
            <button>Build My Office</button>
        </ul>

    </nav>
    <section>
        <h2>Office Furniture Made Easy</h2>
        <ul>
            <li>Exceptional</li>
            <li>Get Furnished</li>
            <li>Free Shipping</li>
        </ul>
        <button>Build My Office</button>
    </section>
    <section>
        <header><h2>The branch difference</h2></header>
        <div><img src=#/><h4>Contract-Grade</h4>Branch makes</div>
        <div><img src=#/><h4>Fast Design</h4>Visualize your</div>
        <div><img src=#/><h4>Free Shipping</h4>Build your</div>
        <div><img src=#/><h4>Buy direct and save 40%+</h4>We sell direct</div>

    </section>
    <footer>
        Featured in
        <ul>
            <li>Fortune</li>
            <li>AXios</li>
            <li>FunittureToday</li>
            <li>Forbes</li>
            <li>Product Hunt</li>
            <li>AlleyWatch</li>
        </ul>

    </footer>
    <section>
        <h3>Elevate your office</h3>
    </section>
</body>
</html>