<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border:1px black solid;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        header {
            background-color: red;
            height: 150px;
        }

        header h1 {
            text-align: center;
        }

        nav {
            background-color: green;width:25%;
            float:left;
            height:200px;
        }

        main {
            background-color: cyan;
            width:50%;
            float:left;
            height:200px;
        }

        aside {
            background-color: blue;width:25%;
            float:left;
            height:200px;

       }

        footer {
            background-color: yellow;


            height: 150px;
        }
        .clearfix{ /*to stop floating*/
            float:none;
            clear:both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Holy Grail Layout</h1>
    </header>
    <nav><a href="#">Education</a><a href="#">Hobbies</a></nav>
    <main>Main Content

This is my hobby. bah bah bah

    </main>
    <aside>Aside/Sidebar</aside>
    
    <footer class="clearfix">Footer</footer>
</body>
</html>