<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        header {
            background-color: red;
            height: 150px;
        }

        header h1 {
            text-align: center;
        }

        nav {
            background-color: green;


        }

        main {
            background-color: cyan;

        }

        aside {
            background-color: blue;

       }

        footer {
            background-color: yellow;

            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Holy Grail Layout</h1>
    </header>
    <nav>Nav</nav>
    <main>Main Content</main>
    <aside>Aside/Sidebar</aside>
    <footer>Footer</footer>
</body>
</html>