<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14b soln</title>
  <style>
    /* The side navigation menu */
    body{ margin:0; font-family:"Lato",sans-serif;}
    nav {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    /* Sidebar links */
    nav a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
    }

    /* Active/current link */
    nav a.active {
        background-color: #04AA6D;
        color: white;
    }

    /* Links on mouse-over */
    nav a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
    div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
    }

    /*Solution!!!*/
    /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 700px) {
        nav {
            width: 100%;
            height: auto;
            position: relative;
        }
        nav a {float: left;}
        div.content {margin-left: 0;}
    }

    /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
    @media screen and (max-width: 400px) {
        nav a {
            text-align: center;
            float: none;
        }
    }

  </style>
</head>

<body>
  <!-- The sidebar -->
    <nav class="sidebar">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </nav>
  
  <!-- Page content -->
  <div class="content">
   Responsive Side Bar example
  </div>
</body>

</html>

