<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo01</title>
    <style>
    @keyframes example2 {
        /* 0% {background-color: red;width:50px;margin-left:10px}
        25% {background-color: yellow;width:100px;margin-top:50px}
        50% {background-color: blue;width:80px;margin-left:50px}
        100% {background-color: green;width:120px;margin-top:200px} */
        0% {background-color: red;width:50px;left:10px}
        25% {background-color: yellow;width:100px;top:50px}
        50% {background-color: blue;width:80px;left:50px}
        100% {background-color: green;width:120px;top:200px}
    }
    /* The element to apply the animation to */
    .ani2:active {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example2;
        animation-duration: 4s;
        position:relative;
    }
    </style>
</head>
<body>
    <div class="ani2">SomeDiv</div>
    
</body>
</html>