<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13E soln</title>
    <style>
        body{background:grey;}
        .darkblue{background:darkblue;}
        .lightblue{background:lightblue;}
        .green{background:green;}
        .red{background:red}
        .orange{background: orange;}
        .container,#container2{display:flex;flex-wrap:wrap;width:100%}
        .box{width:100%;height:10em;}
        @media screen and (min-width:768px){
            .darkblue{width:50%;height:20em}
            #container2{width:50%}
        }
        @media screen and (min-width:1280px){
            .darkblue{width:25%;}
            #container2{width:50%}
            .red{width:25%;height:20em;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box darkblue"></div>
        <div id="container2">
            <div class="box lightblue"></div>
            <div class="box green"></div>
        </div>
        <div class="box red"></div>
    </div>
    
</body>
</html>