<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex13a</title>
    <style>
        body {
            /* other screen size */
            background-color: gray;
        }
        @media screen and (min-width: 321px) {
            /*screen with > 320px*/
            body {background-color: red;}
        }
        @media screen and (min-width: 720px) {
            /*screen with > 720px*/
            body {background-color: green;}
        }
        @media screen and (min-width: 1080px) {
            /*screen with > 1080px*/
            body {background-color: blue;}
        }
    </style>
</head>

<body>

</body>

</html>