<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13f soln</title>
    <style>
        html,body{height:100%;width:100%;}
        nav{background:darkblue}
        nav,main{padding:1em;box-sizing: border-box;}
        main{width: 100%;height:100%;background: lightblue;}
        nav{width:300px;height:100%;position:absolute;transform:translate(-300px,0);transition: transform 0.3s ease;}
        .open{transform:translate(0,0)}

        @media screen and (min-width:600px){
            nav{position: relative;transform:translate(0,0)}            
            body{display:flex;flex-flow:row nowrap;}
            main{width: auto; flex-grow: 1;}
            #menu{display: none;}
            main > #menu:after{content:'drawer stays open if width>600px'}
        }

    </style>
</head>
<body>
    <nav id="drawer" class="darkblue">
        <h2>Off Canvas</h2>
        <p>Click outside the drawer to close</p>
    </nav>
    <main class="lightblue">
        <a id="menu">
            =
        </a>
        <p>Click on menu icon to open drawer</p>
    </main>
</body>
<script>
    let menu=document.querySelector("#menu");
    let main=document.querySelector('main');
    let drawer=document.querySelector('#drawer');
    menu.addEventListener('click',(e)=>{
        drawer.classList.toggle('open');
        e.stopPropagation();
    })
    main.addEventListener('click',(e)=>{
        drawer.classList.remove('open');
    })
</script>
</html>